<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="26dp"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slide the bar to your measurements"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weight"
        android:textSize="24sp"
        android:paddingTop="24dp"/>

    <!-- Continuous slider -->
    <com.google.android.material.slider.Slider
        android:id="@+id/weightSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:valueFrom="0.0"
        android:valueTo="300.0"
        android:stepSize="1.0"/>

    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:text="@string/height"
        android:textSize="24sp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/heightSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:valueFrom="50.0"
        android:valueTo="250.0"
        android:stepSize="1.0"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#673AB7"
        android:textColor="@color/white"
        android:text="@string/calculate" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        tools:text="00.00"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/resultTextViewIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        tools:text="Weight index"
        android:textSize="34sp" />

    <ImageView
        android:src="@drawable/bmi_index"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />


</LinearLayout>